{
  "name": "dating-app",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/sqlite": "^3.2.0",
    "@react-navigation/native": "^6.1.14",
    "date-fns": "^3.3.1",
    "react": "^18.2.0",
    "react-nativescript": "^5.0.0",
    "react-nativescript-navigation": "^5.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.8",
    "@types/react": "npm:types-react-without-jsx-intrinsics@^18.0.17",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "preview": "ns preview"
  }
}